# Nom et organisation du projet SonarCloud
sonar.projectKey=kenchi-san_G-rez-un-projet-collaboratif-en-int-grant-une-d-marche-CI-CD
sonar.projectName=G-rez-un-projet-collaboratif-en-int-grant-une-d-marche-CI-CD
sonar.projectVersion=1.0
sonar.organization=kenchi-san

# Encodage
sonar.sourceEncoding=UTF-8

# Chemins sources & tests
sonar.sources=backend/src/main/java,frontend/src/app
sonar.tests=backend/src/test/java,frontend/src
sonar.exclusions=**/*.spec.ts

# Binaries Java nécessaires pour l’analyse
sonar.java.binaries=backend/target/classes

# Couverture de code
sonar.coverage.jacoco.xmlReportPaths=backend/target/site/jacoco/jacoco.xml
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info

# Attendre les résultats du Quality Gate dans les actions GitHub
sonar.qualitygate.wait=true
