sonar.projectKey=BobApp
#sonar.projectName=BobApp
sonar.projectName=G-rez-un-projet-collaboratif-en-int-grant-une-d-marche-CI-CD
sonar.projectVersion=1.0

sonar.sources=backend/src/main/java,frontend/src/app
sonar.tests=backend/src/test/java,frontend/src
sonar.java.binaries=backend/target/classes
sonar.coverage.jacoco.xmlReportPaths=backend/target/site/jacoco/jacoco.xml
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
sonar.exclusions=**/*.spec.ts
# Quality gate seuils
sonar.qualitygate.wait=true
sonar.sourceEncoding=UTF-8
sonar.projectKey=kenchi-san_G-rez-un-projet-collaboratif-en-int-grant-une-d-marche-CI-CD
sonar.organization=kenchi-san


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8