# Projet SonarCloud pour le frontend Angular
sonar.projectKey=kenchi-san_G-rez-frontend
sonar.organization=kenchi-san
sonar.host.url=https://sonarcloud.io

# Répertoires sources Angular
sonar.sources=src/app
sonar.tests=src

# Exclure les fichiers de test Angular
sonar.exclusions=**/*.spec.ts

# Rapport de couverture généré par Angular
sonar.javascript.lcov.reportPaths=coverage/bobapp/lcov.info

# Encodage
sonar.sourceEncoding=UTF-8
